3*x -1*y = 7
2*x +3*y = 1

solutii: 2, -1



--------------------------------- 3 NECUNOSCUTE

1*x +1*y +1*z = 6
1*x -1*y -1*z = -4
-1*x -1*y +1*z = 0

solutii: 1,2,3

3*x1 -0.1*x2 -0.2*x3 = 7.85
0.1*x1 +7*x2 -0.3*x3 = -19.3
0.3*x1 -0.2*x2 +10*x3 = 71.4

solutii: 3, -2.5, 7

1*x1 +2*x2 -2*x3 = 1
-4*x1 +1*x2 +2*x3 = 2
2*x1 -1*x2 +3*x3 = 3

solutii:
--------------------------------- 4 NECUNOSCUTE
6*x +4*y +1*z +2*t = 3
6*x +5*y +3*z +5*t = 6
12*x +8*y +1*z +5*t = 8
6*x +5*y +3*z +7*t = 8

solutii: -1, -2, -1, 1

1*x1 -2*x2 +3*x3 +4*x4 = 22
-4*x1 +1*x2 +2*x3 +3*x4 = 6
3*x1 +4*x2 -1*x3 +2*x4 = -4
2*x1 +3*x2 +4*x3 -1*x4 = 6

solutii: 1 ,-2,3,2


1*x +2*y +3*z +4*w +1*a = 0
1*x +2*y +3*z -4*w +1*a = 0
1*x -2*y -3*z +4*w +1*a = 0
1*x +2*y +3*z -4*w +1*a = 0
2*x +3*y -2*z -4*w +1*a = 0